﻿<Window x:Class="ipzlab2.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ipzlab2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Маршрут" Height="400" Width="380" ResizeMode="NoResize" Icon="games.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Background="#FFA5EADD" Grid.ColumnSpan="2">
            <Button x:Name="Exit_Button" Click="Exit_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" FontSize="12" Foreground="#DDFFFFFF" BorderBrush="#FF673AB7">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="3643764-back-backward-left-reply-turn_113415.png" Stretch="Uniform" Opacity="0.9">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.8" ScaleX="0.8"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.OpacityMask>
            </Button>


            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Canvas.Left="40" TextWrapping="Wrap" Text="Маршрут транспорту" Canvas.Top="10" Height="35" Width="290" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock" Canvas.Left="15" TextWrapping="Wrap" Canvas.Top="50" Width="349" FontSize="16" TextAlignment="Center"/>
            <ListBox x:Name="listBox" Height="240" Canvas.Left="15" Canvas.Top="121" Width="340"/>
            <TextBlock x:Name="textBlockPos" Canvas.Left="15" TextWrapping="Wrap" Canvas.Top="76" Width="349" FontSize="16" TextAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
